<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puzzlegame.MainActivity"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#6200ED"
        android:minHeight="?attr/actionBarSize" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textFontWeight="1"
                android:textSize="20sp"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puzzle Game"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

            <ImageView
                android:onClick="backButton"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>



    <com.example.puzzlegame.GestureDetectGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


